# TheBuildOrder

./: TheBuildOrder.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/Mappers/: IMapper.cs  IWarcraftBuildOrderMapper.cs
Application/Interfaces/Repositories/: IBuildOrderRepository.cs  IWarcraftBuildOrderRepository.cs
Application/Interfaces/Services/: IBuildOrderService.cs  IWarcraftBuildOrderService.cs
Application/Mappings/: WarcraftBuildOrderMapper.cs
Application/Models/: BuildOrderDto.cs  StarcraftBuildOrderDto.cs  WarcraftBuildOrderDto.cs
Application/Services/: BuildOrderService.cs  WarcraftBuildOrderService.cs
Domain/Entities/: BuildOrder.cs  StarcraftBuildOrder.cs  WarcraftBuildOrder.cs
Domain/Enums/: BuildOrderGame.cs  StarcraftRaces.cs  WarcraftRaces.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250304180951_InitialCreate.Designer.cs  20250304180951_InitialCreate.cs  20250306191546_SplitToWc3AndSc2.Designer.cs  20250306191546_SplitToWc3AndSc2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BuildOrderRepository.cs
Presentation/Endpoints/: BuildOrders.cs
TheBuildOrder/: DependencyInjection.cs  Dockerfile  Program.cs  TheBuildOrder.csproj  TheBuildOrder.http  appsettings.Development.json  appsettings.json
TheBuildOrder/Endpoints/: BuildOrders.cs  WarcraftBuildOrders.cs
TheBuildOrder/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
TheBuildOrder/Properties/: launchSettings.json
